NODE_ENV=production
VITE_API_BACK_URL=https://app.venomfrogs.com/main-api
VITE_API_TAP_URL=https://app.venomfrogs.com/balance-api
VITE_TG_CHANNEL_URL=https://t.me/VenomFoundationOfficial
VITE_TG_CHANNEL_TASK=join-our-tg-channel
VITE_TG_BOT_URL=https://t.me/dmatora_frogs_bot/frogs
VITE_SENTRY_DSN=https://eb41ab84333e5e9f8930adfab3b9f0b1@o400619.ingest.us.sentry.io/4507414028484613